spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# TODO Append connection to DB
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit;MODE=PostgreSQL
#spring.datasource.url=jdbc:h2:file:./TestDataBase;MODE=PostgreSQL
#spring.datasource.url=jdbc:h2:file:C:/Users/seymi/OneDrive/Desktop/YP/java-shareit/db
#spring.datasource.url=jdbc:h2:tcp:mem:shareit
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.schema-locations=classpath:/sql/schema.sql
